# OASIS_START
# DO NOT EDIT (digest: e86b94cc4f3be6f5a1cf8a7084d76daa)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library irc_client
"lib/irc_client.cmxs": use_irc_client
<lib/irc_client.{cma,cmxa}>: oasis_library_irc_client_byte
<lib/*.ml{,i}>: oasis_library_irc_client_byte
<lib/irc_client.{cma,cmxa}>: oasis_library_irc_client_native
<lib/*.ml{,i}>: oasis_library_irc_client_native
# Library irc_client_lwt
"lwt/irc_client_lwt.cmxs": use_irc_client_lwt
<lwt/irc_client_lwt.{cma,cmxa}>: oasis_library_irc_client_lwt_byte
<lwt/*.ml{,i}>: oasis_library_irc_client_lwt_byte
<lwt/irc_client_lwt.{cma,cmxa}>: oasis_library_irc_client_lwt_native
<lwt/*.ml{,i}>: oasis_library_irc_client_lwt_native
<lwt/*.ml{,i}>: pkg_lwt
<lwt/*.ml{,i}>: pkg_lwt.syntax
<lwt/*.ml{,i}>: pkg_lwt.unix
<lwt/*.ml{,i}>: use_irc_client
# Library irc_client_unix
"unix/irc_client_unix.cmxs": use_irc_client_unix
<unix/irc_client_unix.{cma,cmxa}>: oasis_library_irc_client_unix_byte
<unix/*.ml{,i}>: oasis_library_irc_client_unix_byte
<unix/irc_client_unix.{cma,cmxa}>: oasis_library_irc_client_unix_native
<unix/*.ml{,i}>: oasis_library_irc_client_unix_native
<unix/*.ml{,i}>: use_irc_client
# Executable example1
"examples/example1.byte": pkg_lwt
"examples/example1.byte": pkg_lwt.syntax
"examples/example1.byte": pkg_lwt.unix
"examples/example1.byte": use_irc_client
"examples/example1.byte": use_irc_client_lwt
<examples/*.ml{,i}>: pkg_lwt
<examples/*.ml{,i}>: pkg_lwt.syntax
<examples/*.ml{,i}>: pkg_lwt.unix
<examples/*.ml{,i}>: use_irc_client
<examples/*.ml{,i}>: use_irc_client_lwt
# Executable test_parser
"test/test_parser.byte": pkg_oUnit
"test/test_parser.byte": use_irc_client
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: use_irc_client
# OASIS_STOP
<lwt/*.ml{,i}>: syntax_camlp4o, pkg_lwt.syntax
<lib>: include
