name: irc-client
version: 0.1.0
synopsis: IRC client library
obuild-ver: 1

flag lwt
  description: Build the Lwt library
  default: false

library irc_client
  src-dir: lib
  modules: irc_helpers, irc_message, irc_transport, irc_client

library irc_client.lwt
  buildable: $lwt
  src-dir: lwt
  modules: irc_client_lwt
  pp: camlp4o
  build-deps: irc_client, lwt, lwt.syntax, lwt.unix

library irc_client.unix
  src-dir: unix
  modules: irc_client_unix
  build-deps: irc_client

test test_parser
  main: test_parser.ml
  src-dir: test
  build-deps: oUnit, irc_client
